#!/bin/bash
#
# This is a template file. Copy this blitz.config.template file to blitz.config and
# change the values of parameters.
#
# Syntax: KEY_NAME="VALUE"
#
# ================================================================================
# USER MUST SET THE FOLLOWING PARAMETERS
# ================================================================================

# Provide the path to blitz.jar (classpath)
# Example: BLITZ_CLASSPATH="/home/amraje/blitz/dist/blitz.jar"

BLITZ_CLASSPATH=""

# Absolute path to your EC2 key-pair name
# See - http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/ec2-key-pairs.html#having-ec2-create-your-key-pair
# Example: key_location="/home/amraje/.aws/example.pem"

key_location=""

# Your EC2 security group
# See - http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-network-security.html
# Example: security_group="exampleGroup"

security_group=""

# ================================================================================
# CHANGING THE FOLLOWING PARAMETERS IS OPTIONAL
# ================================================================================

# EC2 instance type of master node. See - https://aws.amazon.com/ec2/instance-types/
# Recommended value is "t2.large".

master_instance_type="t2.large"

# EC2 instance type of slave nodes. See - https://aws.amazon.com/ec2/instance-types/
# Recommended value is "t2.large".

node_instance_type="t2.large"

# Default port number for Java Socket communication

port="9090"

# ================================================================================
# LEAVE THE FOLLOWING PARAMETERS UNCHANGED
# ================================================================================

# image_id is set to an Amazon Linux AMI, so that all EC2 instances will run Amazon
# Linux.
# See - http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/finding-an-ami.html
# Leave it at the default value if you are not sure what to do.

image_id="ami-08111162"

# EC2 default user name

user="ec2-user"

# Name of the hidden folder where your key-pair will be copied on EC2

secret_folder="hideme"